<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@drawable/bg_home_indicator">

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_home_indicator"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingRight="-3dp"
            android:paddingLeft="-3dp"
            android:background="@drawable/bg_home_offline_img"
            android:src="@mipmap/arrow" />
        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Bài Hát"
            android:layout_weight="8"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewBaihat"
        android:layout_below="@+id/layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAddNewSong"
        android:background="@drawable/bg_login_layout_top"
        />

</RelativeLayout>