<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mymusic_hungbk.fragment_child.TopicOfOnlineFragment">

    <include
        android:id="@+id/searchArtistsOnline"
        layout="@layout/search_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:id="@+id/lvNetWorkComposer"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBCheckNetworkComposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_blank_networkproblem"
            android:background="@null"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mất kết nối,vui lòng thử lại"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridViewComposer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-38dp"
        android:numColumns="1"/>


</LinearLayout>
