<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tittle" />

        <TextView
            android:id="@+id/textViewASinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist" />

    </LinearLayout>


</LinearLayout>